- name: install wget
  win_chocolatey:
    name: wget
    state: present

- name: install sdelete
  win_chocolatey:
    name: sdelete
    state: present

- name: install pswindowsupdate
  win_chocolatey:
    name: pswindowsupdate
    state: present